server/api/db.json (before)
{
  "items": [
    {
      "id": 1,
      "name": "Item 1",
      "description": "This is a description"
    },
    {
      "id": 2,
      "name": "Item 2",
      "description": "This is a description"
    },
    {
      "id": 3,
      "name": "Item 3",
      "description": "This is a lovely item"
    },
    {
      "name": "item1",
      "description": "desc 1",
      "id": 4
    },
    {
      "name": "new item",
      "description": "nre item description",
      "id": 5
    }
  ],
  "widgets": [
    {
      "id": 1,
      "name": "Widget 1",
      "price": 100
    },
    {
      "id": 2,
      "name": "Widget 2",
      "price": 200
    },
    {
      "id": 3,
      "name": "Widget 3",
      "price": 300
    }
  ],
  "accounts": [
    {
      "id": 1,
      "phoneNumber": "432342343123",
      "firstName": "Aniruddha",
      "lastName": "Das",
      "accountNumber": "392346923469",
      "email": "aniruddhadas9@gmail.com",
      "userId": "aniruddhadas9",
      "ticketNumber": "23492634",
      "error": "no error"
    },
    {
      "id": 2,
      "phoneNumber": "432342343123",
      "firstName": "Aniruddha",
      "lastName": "Das",
      "accountNumber": "392346923469",
      "email": "aniruddhadas9@gmail.com",
      "userId": "aniruddhadas9",
      "ticketNumber": "23492634",
      "error": "no error"
    },
    {
      "id": 3,
      "phoneNumber": "432342343123",
      "firstName": "Aniruddha",
      "lastName": "Das",
      "accountNumber": "392346923469",
      "email": "aniruddhadas9@gmail.com",
      "userId": "aniruddhadas9",
      "ticketNumber": "23492634",
      "error": "no error"
    },
    {
      "id": 4,
      "phoneNumber": "432342343123",
      "firstName": "Aniruddha",
      "lastName": "Das",
      "accountNumber": "392346923469",
      "email": "aniruddhadas9@gmail.com",
      "userId": "aniruddhadas9",
      "ticketNumber": "23492634",
      "error": "no error"
    },
    {
      "id": 5,
      "phoneNumber": "432342343123",
      "firstName": "Aniruddha",
      "lastName": "Das",
      "accountNumber": "392346923469",
      "email": "aniruddhadas9@gmail.com",
      "userId": "aniruddhadas9",
      "ticketNumber": "23492634",
      "error": "no error"
    },
    {
      "id": 6,
      "phoneNumber": "432342343123",
      "firstName": "Aniruddha",
      "lastName": "Das",
      "accountNumber": "392346923469",
      "email": "aniruddhadas9@gmail.com",
      "userId": "aniruddhadas9",
      "ticketNumber": "23492634",
      "error": "no error"
    },
    {
      "phoneNumber": "1341343432423",
      "firstName": "sameer",
      "lastName": "sama",
      "accountNumber": "1231238127",
      "email": "sameersama",
      "userId": "",
      "ticketNumber": "0012100",
      "streetAddress": "123",
      "apt": "12",
      "zip": "12345",
      "id": 7
    },
    {
      "phoneNumber": "1341343432423",
      "firstName": "sameer",
      "lastName": "sama",
      "accountNumber": "1231238127",
      "email": "sameersama",
      "userId": "",
      "ticketNumber": "0012100",
      "streetAddress": "123",
      "apt": "12",
      "zip": "12345",
      "id": 8
    },
    {
      "phoneNumber": "1341343432423",
      "firstName": "sameer",
      "lastName": "sama",
      "accountNumber": "1231238127",
      "email": "sameersama",
      "userId": "",
      "ticketNumber": "0012100",
      "streetAddress": "123",
      "apt": "12",
      "zip": "12345",
      "id": 9
    },
    {
      "phoneNumber": "123123123",
      "firstName": "nitin ",
      "lastName": "aggarwal",
      "accountNumber": "3124567825",
      "email": "aniruddhadas",
      "userId": "userid",
      "ticketNumber": "0012100",
      "streetAddress": "123 kkallamman ",
      "apt": "12",
      "zip": "12345",
      "id": 10
    },
    {
      "phoneNumber": "2131231",
      "firstName": "salamat",
      "lastName": "ali",
      "accountNumber": "210937129837",
      "email": "kasjhfkasdhfk@mallki.com",
      "userId": "userid",
      "ticketNumber": "0012100",
      "streetAddress": "3231434141",
      "apt": "342423424555",
      "zip": "12345",
      "id": 11
    },
    {
      "phoneNumber": "1234567789",
      "firstName": "kamal",
      "lastName": "sing",
      "accountNumber": "2198791347933",
      "email": "ahfkadhfkjd@gmail.com",
      "userId": "userid",
      "ticketNumber": "0012100",
      "streetAddress": "123",
      "apt": "rgee",
      "zip": "12345",
      "id": 12
    },
    {
      "phoneNumber": "wwww",
      "firstName": "www",
      "lastName": "wwww",
      "accountNumber": "",
      "email": "",
      "userId": "userid",
      "ticketNumber": "0012100",
      "streetAddress": "",
      "apt": "",
      "zip": "",
      "id": 13
    },
    {
      "phoneNumber": "fffffff",
      "firstName": "ffff",
      "lastName": "fffffff",
      "accountNumber": "ffffff",
      "email": "fffffff",
      "userId": "userid",
      "ticketNumber": "0012100",
      "streetAddress": "fffff",
      "apt": "ffffff",
      "zip": "fffff",
      "id": 14
    },
    {
      "phoneNumber": "",
      "firstName": "",
      "lastName": "",
      "accountNumber": "",
      "email": "",
      "userId": "userid",
      "ticketNumber": "0012100",
      "streetAddress": "",
      "apt": "",
      "zip": "",
      "id": 15
    },
    {
      "phoneNumber": "new",
      "firstName": "new",
      "lastName": "new",
      "accountNumber": "new",
      "email": "",
      "userId": "userid",
      "ticketNumber": "0012100",
      "streetAddress": "new",
      "apt": "new",
      "zip": "new",
      "id": 16
    }
  ]
}

server/api/db.json (after)
{
  "items": [
    {
      "id": 1,
      "name": "Item 1",
      "description": "This is a description"
    },
    {
      "id": 2,
      "name": "Item 2",
      "description": "This is a description"
    },
    {
      "id": 3,
      "name": "Item 3",
      "description": "This is a lovely item"
    },
    {
      "name": "item1",
      "description": "desc 1",
      "id": 4
    },
    {
      "name": "new item",
      "description": "nre item description",
      "id": 5
    }
  ],
  "widgets": [
    {
      "id": 1,
      "name": "Widget 1",
      "price": 100
    },
    {
      "id": 2,
      "name": "Widget 2",
      "price": 200
    },
    {
      "id": 3,
      "name": "Widget 3",
      "price": 300
    }
  ],
  "accounts": [
    {
      "id": 1,
      "phoneNumber": "432342343123",
      "firstName": "Aniruddha",
      "lastName": "Das",
      "accountNumber": "392346923469",
      "email": "aniruddhadas9@gmail.com",
      "userId": "aniruddhadas9",
      "ticketNumber": "23492634",
      "error": "no error"
    },
    {
      "id": 2,
      "phoneNumber": "432342343123",
      "firstName": "Aniruddha",
      "lastName": "Das",
      "accountNumber": "392346923469",
      "email": "aniruddhadas9@gmail.com",
      "userId": "aniruddhadas9",
      "ticketNumber": "23492634",
      "error": "no error"
    },
    {
      "id": 3,
      "phoneNumber": "432342343123",
      "firstName": "Aniruddha",
      "lastName": "Das",
      "accountNumber": "392346923469",
      "email": "aniruddhadas9@gmail.com",
      "userId": "aniruddhadas9",
      "ticketNumber": "23492634",
      "error": "no error"
    },
    {
      "id": 4,
      "phoneNumber": "432342343123",
      "firstName": "Aniruddha",
      "lastName": "Das",
      "accountNumber": "392346923469",
      "email": "aniruddhadas9@gmail.com",
      "userId": "aniruddhadas9",
      "ticketNumber": "23492634",
      "error": "no error"
    },
    {
      "id": 5,
      "phoneNumber": "432342343123",
      "firstName": "Aniruddha",
      "lastName": "Das",
      "accountNumber": "392346923469",
      "email": "aniruddhadas9@gmail.com",
      "userId": "aniruddhadas9",
      "ticketNumber": "23492634",
      "error": "no error"
    },
    {
      "id": 6,
      "phoneNumber": "432342343123",
      "firstName": "Aniruddha",
      "lastName": "Das",
      "accountNumber": "392346923469",
      "email": "aniruddhadas9@gmail.com",
      "userId": "aniruddhadas9",
      "ticketNumber": "23492634",
      "error": "no error"
    },
    {
      "phoneNumber": "1341343432423",
      "firstName": "sameer",
      "lastName": "sama",
      "accountNumber": "1231238127",
      "email": "sameersama",
      "userId": "",
      "ticketNumber": "0012100",
      "streetAddress": "123",
      "apt": "12",
      "zip": "12345",
      "id": 7
    },
    {
      "phoneNumber": "1341343432423",
      "firstName": "sameer",
      "lastName": "sama",
      "accountNumber": "1231238127",
      "email": "sameersama",
      "userId": "",
      "ticketNumber": "0012100",
      "streetAddress": "123",
      "apt": "12",
      "zip": "12345",
      "id": 8
    },
    {
      "phoneNumber": "1341343432423",
      "firstName": "sameer",
      "lastName": "sama",
      "accountNumber": "1231238127",
      "email": "sameersama",
      "userId": "",
      "ticketNumber": "0012100",
      "streetAddress": "123",
      "apt": "12",
      "zip": "12345",
      "id": 9
    },
    {
      "phoneNumber": "123123123",
      "firstName": "nitin ",
      "lastName": "aggarwal",
      "accountNumber": "3124567825",
      "email": "aniruddhadas",
      "userId": "userid",
      "ticketNumber": "0012100",
      "streetAddress": "123 kkallamman ",
      "apt": "12",
      "zip": "12345",
      "id": 10
    },
    {
      "phoneNumber": "2131231",
      "firstName": "salamat",
      "lastName": "ali",
      "accountNumber": "210937129837",
      "email": "kasjhfkasdhfk@mallki.com",
      "userId": "userid",
      "ticketNumber": "0012100",
      "streetAddress": "3231434141",
      "apt": "342423424555",
      "zip": "12345",
      "id": 11
    },
    {
      "phoneNumber": "1234567789",
      "firstName": "kamal",
      "lastName": "sing",
      "accountNumber": "2198791347933",
      "email": "ahfkadhfkjd@gmail.com",
      "userId": "userid",
      "ticketNumber": "0012100",
      "streetAddress": "123",
      "apt": "rgee",
      "zip": "12345",
      "id": 12
    },
    {
      "phoneNumber": "wwww",
      "firstName": "www",
      "lastName": "wwww",
      "accountNumber": "",
      "email": "",
      "userId": "userid",
      "ticketNumber": "0012100",
      "streetAddress": "",
      "apt": "",
      "zip": "",
      "id": 13
    },
    {
      "phoneNumber": "fffffff",
      "firstName": "ffff",
      "lastName": "fffffff",
      "accountNumber": "ffffff",
      "email": "fffffff",
      "userId": "userid",
      "ticketNumber": "0012100",
      "streetAddress": "fffff",
      "apt": "ffffff",
      "zip": "fffff",
      "id": 14
    },
    {
      "phoneNumber": "",
      "firstName": "",
      "lastName": "",
      "accountNumber": "",
      "email": "",
      "userId": "userid",
      "ticketNumber": "0012100",
      "streetAddress": "",
      "apt": "",
      "zip": "",
      "id": 15
    },
    {
      "phoneNumber": "new",
      "firstName": "new",
      "lastName": "new",
      "accountNumber": "new",
      "email": "",
      "userId": "userid",
      "ticketNumber": "0012100",
      "streetAddress": "new",
      "apt": "new",
      "zip": "new",
      "id": 16
    },
    {
      "phoneNumber": "",
      "firstName": "",
      "lastName": "",
      "accountNumber": "",
      "email": "",
      "userId": "userid",
      "ticketNumber": "0012100",
      "streetAddress": "",
      "apt": "",
      "zip": "",
      "id": 17
    },
    {
      "phoneNumber": "",
      "firstName": "",
      "lastName": "",
      "accountNumber": "",
      "email": "",
      "userId": "userid",
      "ticketNumber": "0012100",
      "streetAddress": "",
      "apt": "",
      "zip": "",
      "id": 18
    },
    {
      "phoneNumber": "",
      "firstName": "",
      "lastName": "",
      "accountNumber": "2324234",
      "email": "",
      "userId": "userid",
      "ticketNumber": "0012100",
      "streetAddress": "",
      "apt": "",
      "zip": "",
      "id": 19
    }
  ]
}

server/api/db.json (diff)
@@ -239,6 +239,45 @@
       "apt": "new",
       "zip": "new",
       "id": 16
+    },
+    {
+      "phoneNumber": "",
+      "firstName": "",
+      "lastName": "",
+      "accountNumber": "",
+      "email": "",
+      "userId": "userid",
+      "ticketNumber": "0012100",
+      "streetAddress": "",
+      "apt": "",
+      "zip": "",
+      "id": 17
+    },
+    {
+      "phoneNumber": "",
+      "firstName": "",
+      "lastName": "",
+      "accountNumber": "",
+      "email": "",
+      "userId": "userid",
+      "ticketNumber": "0012100",
+      "streetAddress": "",
+      "apt": "",
+      "zip": "",
+      "id": 18
+    },
+    {
+      "phoneNumber": "",
+      "firstName": "",
+      "lastName": "",
+      "accountNumber": "2324234",
+      "email": "",
+      "userId": "userid",
+      "ticketNumber": "0012100",
+      "streetAddress": "",
+      "apt": "",
+      "zip": "",
+      "id": 19
     }
   ]
 }
